<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicons/favicon-16x16.png">
    <link rel="stylesheet" href="./css/stylePokedex.css">
    <script defer src="./js/script.js"></script>
    <title>Pokédex</title>
  </head>
  <body>
    <div class="body2">
    <video autoplay muted="false" loop id="myVideo" ba>
      <source src="images/pokevideo.mp4" type="video/mp4" >
    </video>

    <main>

      <!-- IMAGEM DO POKEMON -->
      <img class="pokemon__image">

      <!-- DADOS DO POKEMON -->
      <h1 class="pokemon__data">
        <span class="pokemon__number"></span> -
        <span class="pokemon__name"></span>
      </h1>

      <!-- INPUT TEXT  -->
      <form class="form">
        <input type="number" class="input__search" placeholder="Número" required />
      </form>

      <!-- BOTOES -->
      <div class="buttons">
        <button class="button btn-prev">Voltar &lt;</button>
        <button class="button btn-next">Próximo &gt;</button>
      </div>

      <!-- IMAGEM DE FUNDO -->
      <img src="./images/pokedex.png" alt="Pokedex" class="pokedex">
      
    </main>
  </div>
  </body>
</html>